<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/nav_mypigeons"
            android:icon="@mipmap/pigeon_foreground"
            android:title="My Pigeons"/>
        <item
            android:id="@+id/nav_healthcalendar"
            android:icon="@mipmap/calendar_foreground"
            android:title="Health Calendar"/>

        <item
            android:id="@+id/nav_commondiseaselib"
            android:icon="@mipmap/disease_foreground"
            android:title="Common Disease Library"/>

        <item
            android:id="@+id/nav_eggtracker"
            android:icon="@mipmap/egg_foreground"
            android:title="Egg Tracker"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/baseline_info_24"
            android:title="About"/>
    </group>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_changeprofile"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Change Profile"/>
        </menu>
    </item>

</menu>