<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="7dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/border_lightpurple_2dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:paddingLeft="10dp"
            android:text="Nest No."
            android:textColor="#DBDBDB"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_nest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#121723"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>