<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_egg"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="3dp"
    android:backgroundTint="#121723"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/egg_border">

        <TextView
            android:id="@+id/idplaceholder_egg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Placeholder ID"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_placeholder_egg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/idplaceholder_egg"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop">

        </ImageView>

    </RelativeLayout>


</androidx.cardview.widget.CardView>