<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="#1D2538">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:id="@+id/spinnerCage">

            <TextView
                android:id="@+id/tv_CageNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cage Number"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:textColor="#DBDBDB"/>

            <Spinner
                android:id="@+id/sp_CageNo"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:textColor="#DBDBDB"
                android:backgroundTint="@color/white"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/bt_AddCage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="+"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/pigeon_image_placeholder_bg"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:textColor="#DBDBDB"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/spinnerCage"
            android:id="@+id/spinnerNest">

            <TextView
                android:id="@+id/tv_NestNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nest Number"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:textColor="#DBDBDB"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/sp_NestNo"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:textColor="#DBDBDB"
                android:backgroundTint="@color/white"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/bt_AddNest"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="+"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/pigeon_image_placeholder_bg"/>

        </LinearLayout>


        <EditText
            android:id="@+id/et_LayDate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/spinnerNest"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:hint="Laying Date"
            android:textColor="@color/white"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/et_LayDate"
            android:id="@+id/spinnerParents"
            android:textColor="#DBDBDB">

            <TextView
                android:id="@+id/tv_Father"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Father"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:textSize="18sp"
                android:textColor="#DBDBDB"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/sp_Father"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:textColor="#DBDBDB"
                android:backgroundTint="@color/white"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_Mother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mother"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:textSize="18sp"
                android:textColor="#DBDBDB"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/sp_Mother"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                android:layout_centerHorizontal="true" />
        </LinearLayout>


        <EditText
            android:id="@+id/et_Quantity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/spinnerParents"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:hint="Quantiy"
            android:inputType="number"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/bt_Save"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangular_border"
            android:backgroundTint="#333462"
            android:text="Save"
            android:textColor="#DBDBDB"
            android:textSize="20sp" />


    </RelativeLayout>


</ScrollView>