<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xml_transactionfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2538"
    tools:context=".Transaction.TransactionFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_Transaction"
        android:layout_width="match_parent"
        android:layout_height="600dp"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/bt_AddTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rc_Transaction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/rectangular_border"
        android:backgroundTint="@color/teal_200"
        android:paddingHorizontal="10dp"
        android:text="Add Transaction"
        android:textColor="#DBDBDB"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/bs_Transaction"
        android:layout_width="match_parent"
        android:layout_height="90dp">

    </FrameLayout>
</RelativeLayout>