<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/xml_homefragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2538"
    tools:context=".Home.HomeFragment">


    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_home_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#121723">

            <TextView
                android:id="@+id/idplaceholder_banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Placeholder message"
                android:textColor="#DBDBDB"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_nest_statistics"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_home_banner"
        android:layout_margin="5dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#121723"
            >

            <TextView
                android:id="@+id/idplaceholder_hatchedeggs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Placeholder message"
                android:textColor="#DBDBDB"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idplaceholder_nestdescr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idplaceholder_hatchedeggs"
                android:padding="16dp"
                android:text="Placeholder stats"
                android:textColor="#DBDBDB"
                android:textSize="12sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rc_Home"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        >-->
    <!--    </androidx.recyclerview.widget.RecyclerView>-->


    <!--    <FrameLayout-->
    <!--        android:id="@+id/bs_Pigeon"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->
    <!---->
    <!--    </FrameLayout>-->


</RelativeLayout>