<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product.ProductFragment"
    android:background="#1D2538">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/bt_AddProduct"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/rectangular_border"
        android:backgroundTint="@color/teal_200"
        android:text="Add Product"
        android:textColor="#DBDBDB"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/bs_Product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp">

    </FrameLayout>

</RelativeLayout>