<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_hcalendarpigeon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="1.3dp"
        android:paddingHorizontal="1.3dp"
        android:background="@drawable/egg_border">

        <TextView
            android:id="@+id/idplaceholder_hcalendarpigeon"
            android:layout_width="match_parent"
            android:paddingHorizontal="2dp"
            android:layout_height="20dp"
            android:text="Placeholder ID"
            android:background="#7E88A3"
            android:gravity="center"
            android:textColor="#DBDBDB"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_placeholder_hcalendarpigeon"
            android:scaleType="centerCrop"
            android:layout_below="@id/idplaceholder_hcalendarpigeon"
            android:src="@mipmap/pigeon_image_foreground"
            android:background="@drawable/pigeon_image_placeholder_bg">

        </ImageView>

    </RelativeLayout>



</androidx.cardview.widget.CardView>