<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_home_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/idplaceholder_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placeholder ID"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idplaceholder_pigeon_count"
            android:textSize="20sp"
            android:layout_toEndOf="@id/idplaceholder_message"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idplaceholder_message2"
            android:textSize="20sp"
            android:layout_toEndOf="@id/idplaceholder_pigeon_count"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"/>


    </RelativeLayout>



</androidx.cardview.widget.CardView>