<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal" />

                    <ImageView
                        android:id="@+id/ivcanker"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/image_pigeon_crank" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/tvcanker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="105dp"
                        android:layout_marginTop="0dp"
                        android:background="@android:color/holo_orange_light"
                        android:text="Pigeon Canker"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/description_canker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="115dp"
                        android:layout_marginTop="35dp"
                        android:text="Canker is caused by a tiny organism called a protozoan and typically causes breathing problems.1 It is a disease that is easily transmitted from bird to bird but thankfully it is not able to survive outside of a bird for more than a few minutes. "
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal" />

                    <ImageView
                        android:id="@+id/ivworm"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/image_pigeon_worm" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/tvworm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="105dp"
                        android:layout_marginTop="0dp"
                        android:background="@android:color/holo_orange_light"
                        android:text="Pigeon Worm"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/description_worm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="115dp"
                        android:layout_marginTop="35dp"
                        android:text="Roundworms, tapeworms, and hairworms grow and live in the digestive tract of pigeons and can cause diarrhea, weakness, increased susceptibility to other diseases, and performance issues in competitive pigeons."
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal" />

                    <ImageView
                        android:id="@+id/ivcoccidia"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/image_pigeon_coccida" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/tvcoccidia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="105dp"
                        android:layout_marginTop="0dp"
                        android:background="@android:color/holo_orange_light"
                        android:text="Pigeon Coccidia"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/description_coccidia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="115dp"
                        android:layout_marginTop="40dp"
                        android:text="Similar to worms, coccidia is an intestinal protozoan that is found in pigeons and other animals and causes diarrhea, loss of nutrient absorption, weakness, lethargy and weight loss. "
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal" />

                    <ImageView
                        android:id="@+id/ivhexamita"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/image_pigeon_hexamita" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/tvhexamita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="105dp"
                        android:layout_marginTop="0dp"
                        android:background="@android:color/holo_orange_light"
                        android:text="Pigeon Hexamita"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/description_hexamita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="115dp"
                        android:layout_marginTop="40dp"
                        android:text="Very similar to the protozoan that causes canker in pigeons, this organism is also found in the digestive tract of pigeons. Thankfully, hexamita is not as serious for most pigeons as canker is but it is still recommended to treat a bird that is diagnosed with it. "
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal" />

                    <ImageView
                        android:id="@+id/ivlmf"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/image_pigeon_lmf" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/tvlmf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="105dp"
                        android:layout_marginTop="0dp"
                        android:background="@android:color/holo_orange_light"
                        android:text="Pigeon Lice, Mite and Fly"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/description_lmf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="115dp"
                        android:layout_marginTop="50dp"
                        android:text="External parasites, such as lice, mites, and flies are a real bother to your pet pigeon.4 These annoying pests not only bite and irritate your pigeon but can also cause more serious damage, such as blood loss or introduce disease to your bird. "
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal" />

                    <ImageView
                        android:id="@+id/ivmycoplasma"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/image_pigeon_mycoplasma" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/tvmycoplasma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="105dp"
                        android:layout_marginTop="0dp"
                        android:background="@android:color/holo_orange_light"
                        android:text="Pigeon Mycoplasma"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/description_mycoplasma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="115dp"
                        android:layout_marginTop="35dp"
                        android:text="Stress is again the primary reason why a pigeon will show symptoms of mycoplasma. Therefore, managing a clean, stress-free, ideal environment for your pigeon is crucial in keeping your bird healthy."
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal" />

                    <ImageView
                        android:id="@+id/ivresp"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@mipmap/image_pigeon_resp" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/tvresp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="105dp"
                        android:layout_marginTop="0dp"
                        android:background="@android:color/holo_orange_light"
                        android:text="Pigeon Respiratory Infections"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/description_resp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="115dp"
                        android:layout_marginTop="53dp"
                        android:text="Respiratory infections make it hard for a bird to breathe and fly so they are less active and competing pigeons will perform poorly. "
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>