<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_pigeon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:background="@drawable/egg_border">

        <TextView
            android:id="@+id/idplaceholder_pigeon"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Placeholder ID"
            android:background="#7E88A3"
            android:gravity="center"
            android:textColor="#DBDBDB"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_placeholder_pigeon"
            android:scaleType="centerCrop"
            android:layout_below="@id/idplaceholder_pigeon"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/pigeon_image_foreground"
            android:layout_marginBottom="2dp">

        </ImageView>

    </RelativeLayout>



</androidx.cardview.widget.CardView>