<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/bsp_rlone">

        <TextView
            android:id="@+id/bsv_ringid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ring ID: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/bsv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bsv_ringid"
            android:text="Name: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/bsv_cagenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bsv_name"
            android:text="Cage No.: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/bsv_birthyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bsv_cagenumber"
            android:text="Birth Year: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/bsv_breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bsv_birthyear"
            android:text="Breed: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/bsv_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bsv_breed"
            android:text="Gender: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/bsv_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bsv_gender"
            android:text="Color: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/bsv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bsv_color"
            android:text="Status: "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/bsv_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bsv_status"
            android:text="Notes: "
            android:textColor="@color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bsv_deletepigeon"
            android:text="Delete"
            android:layout_below="@+id/bsv_notes"
            android:layout_marginRight="10dp">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bsv_editpigeon"
            android:text="Edit"
            android:layout_below="@+id/bsv_notes"
            android:layout_toRightOf="@+id/bsv_deletepigeon"></Button>
    </RelativeLayout>


</RelativeLayout>