<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="#1D2538">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:id="@+id/spinnerTransact">

            <TextView
                android:id="@+id/tv_TransactionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Type"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:textColor="#DBDBDB"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/sp_TransactionType"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/et_TransactionDate"
            android:layout_below="@+id/spinnerTransact"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:textColor="#DBDBDB"
            android:hint="Transaction Date" />


        <EditText
            android:id="@+id/et_TransactionPartner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Transaction Partner"
            android:layout_below="@+id/et_TransactionDate"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:textColor="#DBDBDB"
            android:layout_marginTop="16dp"/>

<!--//date-->
<!--        //partnet-->
<!--        //amount-->
<!--        //details-->

        <EditText
            android:id="@+id/et_TransactionAmount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/et_TransactionPartner"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:inputType="number"
            android:textColor="#DBDBDB"
            android:hint="Amount" />

        <EditText
            android:id="@+id/et_TransactionDetails"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/et_TransactionAmount"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:textColor="#DBDBDB"
            android:hint="Details" />

        <Button
            android:id="@+id/bt_SaveTransaction"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangular_border"
            android:backgroundTint="#333462"
            android:text="Save"
            android:textColor="#DBDBDB"
            android:textSize="20sp" />


    </RelativeLayout>
</ScrollView>