<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_transaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:backgroundTint="#121723">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/typeplaceholder_transaction"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/idplaceholder_transaction"
            android:layout_width="150dp"
            android:layout_height="51dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/typeplaceholder_transaction"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amountplaceholder_transaction"
            android:layout_width="90dp"
            android:layout_height="51dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/dateplaceholder_transaction"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toEndOf="@+id/idplaceholder_transaction"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/dateplaceholder_transaction"
            android:layout_width="80dp"
            android:layout_height="51dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/idplaceholder_transaction"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/dashed_new_10px_4d8g" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>